{
  "name": "glamai-makeup-studio",
  "version": "1.0.0",
  "description": "AI-powered virtual makeup try-on app for Android",
  "main": "src/js/app.js",
  "scripts": {
    "start": "http-server public -p 3000",
    "dev": "live-server public --port=3000",
    "build": "echo 'Build completed'",
    "build:web": "mkdir -p dist && cp -r public/* dist/",
    "test": "jest",
    "lint": "eslint src/js",
    "deploy": "npm run build:web && netlify deploy --prod",
    "generate-icons": "node scripts/generate-icons.js || echo 'Icons script not found'",
    "optimize-images": "node scripts/optimize-images.js || echo 'Optimize script not found'"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.0",
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow-models/face-landmarks-detection": "^1.0.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "fs-extra": "^11.0.0",
    "http-server": "^14.0.0",
    "jest": "^29.0.0",
    "live-server": "^1.2.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "keywords": [
    "makeup",
    "virtual",
    "ai",
    "beauty",
    "android",
    "pwa"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/glamai-makeup-studio"
  },
  "bugs": {
    "url": "https://github.com/yourusername/glamai-makeup-studio/issues"
  },
  "homepage": "https://glamai.app"
}
